set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black
set -g status-justify centre
set -g window-status-separator " | "
# Highlight the current window.
setw -g window-status-current-style fg=red,bright,bg=black

# Left Status
set -g status-left-length 100
set -g status-left "Session: #S"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix 'C-s'
bind-key C-s send-prefix

# Split panes horizontally and vertically
unbind %
bind / split-window -h -l 30% -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Reload tmux configuration file (this file)
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Key bindings for navigating through panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Key bindings for resizing panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
